{
  "name": "nanaco-gift-registerer-gui",
  "version": "0.0.1",
  "description": "nanaco Gift Automatic Registerer",
  "main": "main.js",
  "scripts": {
    "prestart": "tsc --build ./tsconfig.forpie.json",
    "start": "electron .",
    "prepublish": "tsc --build ./tsconfig.forpie.json",
    "publish": "electron-builder --win --ia32",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "win": {
    "target": "zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanceboy/nanaco-gift-registerer-gui.git"
  },
  "keywords": [
    "nanaco"
  ],
  "author": "advanceboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advanceboy/nanaco-gift-registerer-gui/issues"
  },
  "homepage": "https://github.com/advanceboy/nanaco-gift-registerer-gui#readme",
  "build": {
    "files": [
      "!.vscode/*",
      "!dependencies/**",
      "!lib/**/*.{d.ts,js.map}",
      "!limit-to-counts.non${channel}.dat"
    ],
    "win": {
      "target": "zip"
    }
  },
  "devDependencies": {
    "electron": "^12.0.6",
    "electron-builder": "^22.10.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "async-retry": "^1.3.1",
    "get-port": "^5.1.1",
    "glob": "^7.1.6",
    "glob-promise": "^4.1.0",
    "puppeteer-core": "^9.0.0",
    "uuid": "^3.3.3"
  }
}
